// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.6.1
// source: shopcart_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ShopcartService_Create_FullMethodName      = "/order_service.ShopcartService/Create"
	ShopcartService_GetById_FullMethodName     = "/order_service.ShopcartService/GetById"
	ShopcartService_GetList_FullMethodName     = "/order_service.ShopcartService/GetList"
	ShopcartService_Update_FullMethodName      = "/order_service.ShopcartService/Update"
	ShopcartService_UpdatePatch_FullMethodName = "/order_service.ShopcartService/UpdatePatch"
	ShopcartService_Delete_FullMethodName      = "/order_service.ShopcartService/Delete"
)

// ShopcartServiceClient is the client API for ShopcartService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShopcartServiceClient interface {
	Create(ctx context.Context, in *CreateShopcart, opts ...grpc.CallOption) (*Shopcart, error)
	GetById(ctx context.Context, in *ShopcartPrimaryKey, opts ...grpc.CallOption) (*Shopcart, error)
	GetList(ctx context.Context, in *GetListShopcartRequest, opts ...grpc.CallOption) (*GetListShopcartResponse, error)
	Update(ctx context.Context, in *UpdateShopcart, opts ...grpc.CallOption) (*Shopcart, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchShopcart, opts ...grpc.CallOption) (*Shopcart, error)
	Delete(ctx context.Context, in *ShopcartPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type shopcartServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShopcartServiceClient(cc grpc.ClientConnInterface) ShopcartServiceClient {
	return &shopcartServiceClient{cc}
}

func (c *shopcartServiceClient) Create(ctx context.Context, in *CreateShopcart, opts ...grpc.CallOption) (*Shopcart, error) {
	out := new(Shopcart)
	err := c.cc.Invoke(ctx, ShopcartService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopcartServiceClient) GetById(ctx context.Context, in *ShopcartPrimaryKey, opts ...grpc.CallOption) (*Shopcart, error) {
	out := new(Shopcart)
	err := c.cc.Invoke(ctx, ShopcartService_GetById_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopcartServiceClient) GetList(ctx context.Context, in *GetListShopcartRequest, opts ...grpc.CallOption) (*GetListShopcartResponse, error) {
	out := new(GetListShopcartResponse)
	err := c.cc.Invoke(ctx, ShopcartService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopcartServiceClient) Update(ctx context.Context, in *UpdateShopcart, opts ...grpc.CallOption) (*Shopcart, error) {
	out := new(Shopcart)
	err := c.cc.Invoke(ctx, ShopcartService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopcartServiceClient) UpdatePatch(ctx context.Context, in *UpdatePatchShopcart, opts ...grpc.CallOption) (*Shopcart, error) {
	out := new(Shopcart)
	err := c.cc.Invoke(ctx, ShopcartService_UpdatePatch_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopcartServiceClient) Delete(ctx context.Context, in *ShopcartPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, ShopcartService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShopcartServiceServer is the server API for ShopcartService service.
// All implementations must embed UnimplementedShopcartServiceServer
// for forward compatibility
type ShopcartServiceServer interface {
	Create(context.Context, *CreateShopcart) (*Shopcart, error)
	GetById(context.Context, *ShopcartPrimaryKey) (*Shopcart, error)
	GetList(context.Context, *GetListShopcartRequest) (*GetListShopcartResponse, error)
	Update(context.Context, *UpdateShopcart) (*Shopcart, error)
	UpdatePatch(context.Context, *UpdatePatchShopcart) (*Shopcart, error)
	Delete(context.Context, *ShopcartPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedShopcartServiceServer()
}

// UnimplementedShopcartServiceServer must be embedded to have forward compatible implementations.
type UnimplementedShopcartServiceServer struct {
}

func (UnimplementedShopcartServiceServer) Create(context.Context, *CreateShopcart) (*Shopcart, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedShopcartServiceServer) GetById(context.Context, *ShopcartPrimaryKey) (*Shopcart, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedShopcartServiceServer) GetList(context.Context, *GetListShopcartRequest) (*GetListShopcartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedShopcartServiceServer) Update(context.Context, *UpdateShopcart) (*Shopcart, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedShopcartServiceServer) UpdatePatch(context.Context, *UpdatePatchShopcart) (*Shopcart, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedShopcartServiceServer) Delete(context.Context, *ShopcartPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedShopcartServiceServer) mustEmbedUnimplementedShopcartServiceServer() {}

// UnsafeShopcartServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShopcartServiceServer will
// result in compilation errors.
type UnsafeShopcartServiceServer interface {
	mustEmbedUnimplementedShopcartServiceServer()
}

func RegisterShopcartServiceServer(s grpc.ServiceRegistrar, srv ShopcartServiceServer) {
	s.RegisterService(&ShopcartService_ServiceDesc, srv)
}

func _ShopcartService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShopcart)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopcartServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShopcartService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopcartServiceServer).Create(ctx, req.(*CreateShopcart))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopcartService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopcartPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopcartServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShopcartService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopcartServiceServer).GetById(ctx, req.(*ShopcartPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopcartService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListShopcartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopcartServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShopcartService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopcartServiceServer).GetList(ctx, req.(*GetListShopcartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopcartService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateShopcart)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopcartServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShopcartService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopcartServiceServer).Update(ctx, req.(*UpdateShopcart))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopcartService_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchShopcart)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopcartServiceServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShopcartService_UpdatePatch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopcartServiceServer).UpdatePatch(ctx, req.(*UpdatePatchShopcart))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopcartService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopcartPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopcartServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ShopcartService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopcartServiceServer).Delete(ctx, req.(*ShopcartPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ShopcartService_ServiceDesc is the grpc.ServiceDesc for ShopcartService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ShopcartService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.ShopcartService",
	HandlerType: (*ShopcartServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ShopcartService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _ShopcartService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ShopcartService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ShopcartService_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _ShopcartService_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ShopcartService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "shopcart_service.proto",
}
