// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.6.1
// source: shopcart.proto

package order_service

import (
	_struct "github.com/golang/protobuf/ptypes/struct"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ShopcartPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShopcartId string `protobuf:"bytes,1,opt,name=shopcart_id,json=shopcartId,proto3" json:"shopcart_id,omitempty"`
}

func (x *ShopcartPrimaryKey) Reset() {
	*x = ShopcartPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shopcart_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopcartPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopcartPrimaryKey) ProtoMessage() {}

func (x *ShopcartPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_shopcart_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopcartPrimaryKey.ProtoReflect.Descriptor instead.
func (*ShopcartPrimaryKey) Descriptor() ([]byte, []int) {
	return file_shopcart_proto_rawDescGZIP(), []int{0}
}

func (x *ShopcartPrimaryKey) GetShopcartId() string {
	if x != nil {
		return x.ShopcartId
	}
	return ""
}

type Shopcart struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShopcartId string  `protobuf:"bytes,1,opt,name=shopcart_id,json=shopcartId,proto3" json:"shopcart_id,omitempty"`
	OrderId    string  `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	ProductId  string  `protobuf:"bytes,3,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	Count      int64   `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	Size       string  `protobuf:"bytes,5,opt,name=size,proto3" json:"size,omitempty"`
	Type       string  `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`
	TotalSumm  float32 `protobuf:"fixed32,7,opt,name=total_summ,json=totalSumm,proto3" json:"total_summ,omitempty"`
	CreatedAt  string  `protobuf:"bytes,8,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt  string  `protobuf:"bytes,9,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Shopcart) Reset() {
	*x = Shopcart{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shopcart_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Shopcart) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Shopcart) ProtoMessage() {}

func (x *Shopcart) ProtoReflect() protoreflect.Message {
	mi := &file_shopcart_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Shopcart.ProtoReflect.Descriptor instead.
func (*Shopcart) Descriptor() ([]byte, []int) {
	return file_shopcart_proto_rawDescGZIP(), []int{1}
}

func (x *Shopcart) GetShopcartId() string {
	if x != nil {
		return x.ShopcartId
	}
	return ""
}

func (x *Shopcart) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *Shopcart) GetProductId() string {
	if x != nil {
		return x.ProductId
	}
	return ""
}

func (x *Shopcart) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *Shopcart) GetSize() string {
	if x != nil {
		return x.Size
	}
	return ""
}

func (x *Shopcart) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *Shopcart) GetTotalSumm() float32 {
	if x != nil {
		return x.TotalSumm
	}
	return 0
}

func (x *Shopcart) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Shopcart) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type CreateShopcart struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId   string  `protobuf:"bytes,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	ProductId string  `protobuf:"bytes,2,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	Count     int64   `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
	Size      string  `protobuf:"bytes,4,opt,name=size,proto3" json:"size,omitempty"`
	Type      string  `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
	TotalSumm float32 `protobuf:"fixed32,6,opt,name=total_summ,json=totalSumm,proto3" json:"total_summ,omitempty"`
}

func (x *CreateShopcart) Reset() {
	*x = CreateShopcart{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shopcart_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateShopcart) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateShopcart) ProtoMessage() {}

func (x *CreateShopcart) ProtoReflect() protoreflect.Message {
	mi := &file_shopcart_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateShopcart.ProtoReflect.Descriptor instead.
func (*CreateShopcart) Descriptor() ([]byte, []int) {
	return file_shopcart_proto_rawDescGZIP(), []int{2}
}

func (x *CreateShopcart) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *CreateShopcart) GetProductId() string {
	if x != nil {
		return x.ProductId
	}
	return ""
}

func (x *CreateShopcart) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *CreateShopcart) GetSize() string {
	if x != nil {
		return x.Size
	}
	return ""
}

func (x *CreateShopcart) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *CreateShopcart) GetTotalSumm() float32 {
	if x != nil {
		return x.TotalSumm
	}
	return 0
}

type UpdateShopcart struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShopcartId string  `protobuf:"bytes,1,opt,name=shopcart_id,json=shopcartId,proto3" json:"shopcart_id,omitempty"`
	OrderId    string  `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	ProductId  string  `protobuf:"bytes,3,opt,name=product_id,json=productId,proto3" json:"product_id,omitempty"`
	Count      int64   `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	Size       string  `protobuf:"bytes,5,opt,name=size,proto3" json:"size,omitempty"`
	Type       string  `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`
	TotalSumm  float32 `protobuf:"fixed32,7,opt,name=total_summ,json=totalSumm,proto3" json:"total_summ,omitempty"`
}

func (x *UpdateShopcart) Reset() {
	*x = UpdateShopcart{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shopcart_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateShopcart) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateShopcart) ProtoMessage() {}

func (x *UpdateShopcart) ProtoReflect() protoreflect.Message {
	mi := &file_shopcart_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateShopcart.ProtoReflect.Descriptor instead.
func (*UpdateShopcart) Descriptor() ([]byte, []int) {
	return file_shopcart_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateShopcart) GetShopcartId() string {
	if x != nil {
		return x.ShopcartId
	}
	return ""
}

func (x *UpdateShopcart) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *UpdateShopcart) GetProductId() string {
	if x != nil {
		return x.ProductId
	}
	return ""
}

func (x *UpdateShopcart) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *UpdateShopcart) GetSize() string {
	if x != nil {
		return x.Size
	}
	return ""
}

func (x *UpdateShopcart) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *UpdateShopcart) GetTotalSumm() float32 {
	if x != nil {
		return x.TotalSumm
	}
	return 0
}

type UpdatePatchShopcart struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string          `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Fields *_struct.Struct `protobuf:"bytes,2,opt,name=fields,proto3" json:"fields,omitempty"`
}

func (x *UpdatePatchShopcart) Reset() {
	*x = UpdatePatchShopcart{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shopcart_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePatchShopcart) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePatchShopcart) ProtoMessage() {}

func (x *UpdatePatchShopcart) ProtoReflect() protoreflect.Message {
	mi := &file_shopcart_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePatchShopcart.ProtoReflect.Descriptor instead.
func (*UpdatePatchShopcart) Descriptor() ([]byte, []int) {
	return file_shopcart_proto_rawDescGZIP(), []int{4}
}

func (x *UpdatePatchShopcart) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdatePatchShopcart) GetFields() *_struct.Struct {
	if x != nil {
		return x.Fields
	}
	return nil
}

type GetListShopcartRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetListShopcartRequest) Reset() {
	*x = GetListShopcartRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shopcart_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListShopcartRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListShopcartRequest) ProtoMessage() {}

func (x *GetListShopcartRequest) ProtoReflect() protoreflect.Message {
	mi := &file_shopcart_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListShopcartRequest.ProtoReflect.Descriptor instead.
func (*GetListShopcartRequest) Descriptor() ([]byte, []int) {
	return file_shopcart_proto_rawDescGZIP(), []int{5}
}

func (x *GetListShopcartRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListShopcartRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListShopcartRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetListShopcartResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count     int64       `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Shopcarts []*Shopcart `protobuf:"bytes,2,rep,name=shopcarts,proto3" json:"shopcarts,omitempty"`
}

func (x *GetListShopcartResponse) Reset() {
	*x = GetListShopcartResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shopcart_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListShopcartResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListShopcartResponse) ProtoMessage() {}

func (x *GetListShopcartResponse) ProtoReflect() protoreflect.Message {
	mi := &file_shopcart_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListShopcartResponse.ProtoReflect.Descriptor instead.
func (*GetListShopcartResponse) Descriptor() ([]byte, []int) {
	return file_shopcart_proto_rawDescGZIP(), []int{6}
}

func (x *GetListShopcartResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListShopcartResponse) GetShopcarts() []*Shopcart {
	if x != nil {
		return x.Shopcarts
	}
	return nil
}

var File_shopcart_proto protoreflect.FileDescriptor

var file_shopcart_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x73, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a,
	0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x35, 0x0a,
	0x12, 0x53, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79,
	0x4b, 0x65, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x68, 0x6f, 0x70, 0x63, 0x61,
	0x72, 0x74, 0x49, 0x64, 0x22, 0x80, 0x02, 0x0a, 0x08, 0x53, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72,
	0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74,
	0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a,
	0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x5f, 0x73, 0x75, 0x6d, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x75, 0x6d, 0x6d, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0xa7, 0x01, 0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x53, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x75, 0x6d, 0x6d,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x75, 0x6d,
	0x6d, 0x22, 0xc8, 0x01, 0x0a, 0x0e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x68, 0x6f, 0x70,
	0x63, 0x61, 0x72, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x68, 0x6f, 0x70, 0x63,
	0x61, 0x72, 0x74, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x12,
	0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x75, 0x6d, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x75, 0x6d, 0x6d, 0x22, 0x56, 0x0a, 0x13,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x74, 0x63, 0x68, 0x53, 0x68, 0x6f, 0x70, 0x63,
	0x61, 0x72, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x2f, 0x0a, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x52, 0x06, 0x66, 0x69,
	0x65, 0x6c, 0x64, 0x73, 0x22, 0x5e, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x22, 0x66, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x35, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72,
	0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72,
	0x74, 0x52, 0x09, 0x73, 0x68, 0x6f, 0x70, 0x63, 0x61, 0x72, 0x74, 0x73, 0x42, 0x18, 0x5a, 0x16,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_shopcart_proto_rawDescOnce sync.Once
	file_shopcart_proto_rawDescData = file_shopcart_proto_rawDesc
)

func file_shopcart_proto_rawDescGZIP() []byte {
	file_shopcart_proto_rawDescOnce.Do(func() {
		file_shopcart_proto_rawDescData = protoimpl.X.CompressGZIP(file_shopcart_proto_rawDescData)
	})
	return file_shopcart_proto_rawDescData
}

var file_shopcart_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_shopcart_proto_goTypes = []interface{}{
	(*ShopcartPrimaryKey)(nil),      // 0: order_service.ShopcartPrimaryKey
	(*Shopcart)(nil),                // 1: order_service.Shopcart
	(*CreateShopcart)(nil),          // 2: order_service.CreateShopcart
	(*UpdateShopcart)(nil),          // 3: order_service.UpdateShopcart
	(*UpdatePatchShopcart)(nil),     // 4: order_service.UpdatePatchShopcart
	(*GetListShopcartRequest)(nil),  // 5: order_service.GetListShopcartRequest
	(*GetListShopcartResponse)(nil), // 6: order_service.GetListShopcartResponse
	(*_struct.Struct)(nil),          // 7: google.protobuf.Struct
}
var file_shopcart_proto_depIdxs = []int32{
	7, // 0: order_service.UpdatePatchShopcart.fields:type_name -> google.protobuf.Struct
	1, // 1: order_service.GetListShopcartResponse.shopcarts:type_name -> order_service.Shopcart
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_shopcart_proto_init() }
func file_shopcart_proto_init() {
	if File_shopcart_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_shopcart_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopcartPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shopcart_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Shopcart); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shopcart_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateShopcart); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shopcart_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateShopcart); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shopcart_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePatchShopcart); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shopcart_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListShopcartRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shopcart_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListShopcartResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_shopcart_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_shopcart_proto_goTypes,
		DependencyIndexes: file_shopcart_proto_depIdxs,
		MessageInfos:      file_shopcart_proto_msgTypes,
	}.Build()
	File_shopcart_proto = out.File
	file_shopcart_proto_rawDesc = nil
	file_shopcart_proto_goTypes = nil
	file_shopcart_proto_depIdxs = nil
}
